<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<input type="text" id="num" placeholder="Bấm phím bên dưới" ><br><br>
<table>
    <tr>
        <td><input type="button" id="1" value="1" onclick="check(value);" style="width: 30px"></td>
        <td><input type="button" id="2" value="2" onclick="check(value);"></td>
        <td><input type="button" id="3" value="3" onclick="check(value);"></td>
        <td><input type="button" id="+" value="+" onclick="check(value);" style="width: 30px"></td>
    </tr>
    <tr>
        <td><input type="button" id="4" value="4" onclick="check(value);" style="width: 30px"></td>
        <td><input type="button" id="5" value="5" onclick="check(value);"></td>
        <td><input type="button" id="6" value="6" onclick="check(value);"></td>
        <td><input type="button" id="-" value="-" onclick="check(value);" style="width: 30px"></td>
    </tr>
    <tr>
        <td><input type="button" id="7" value="7" onclick="check(value);" style="width: 30px"></td>
        <td><input type="button" id="8" value="8" onclick="check(value);"></td>
        <td><input type="button" id="9" value="9" onclick="check(value);"></td>
        <td><input type="button" id="*" value="*" onclick="check(value);" style="width: 30px"></td>
    </tr>
    <tr>
        <td><input type="button" id="AC" value="AC" onclick="xoa();" style="width: 30px"></td>
        <td><input type="button" id="0" value="0" onclick="check(value);"></td>
        <td><button name="result" onclick="result();">=</button></td>
        <td><input type="button" id="/" value="/" onclick="check(value);" style="width: 30px"></td>

    </tr>
</table>
</body>
<script src="maytinh_update.js"></script>
</html>